SUPABASE_URL=https://oahibpjomsrbpfdjtvpx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9haGlicGpvbXNyYnBmZGp0dnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxOTQ0MTIsImV4cCI6MjAzMjc3MDQxMn0.t42Mhf70DjEgDEDo14Z6FTFWpUuXBLdzX7uRy_2f6Kg
SUPABASE_USER=
SUPABASE_PASSWORD=

MISTRAL_API_KEY=Nbr5K0am5ASbHy0le5HyBr8O0TTaZZsk
MISTRAL_MODEL=


CURRENT_CLIENT_ID=1